# spring-boot-demo

./: pom.xml
demo-helloworld/: pom.xml
demo-helloworld/src/main/java/com/ykcoding/helloworld/: HelloworldApplication.java  SpringBootDemoHelloworldApplication.java
demo-screw/: pom.xml
demo-screw/src/main/java/com/ykcoding/screw/: DemoScrewApplication.java  ScrewApplication.java
demo-screw/src/main/resources/: application.yml
demo-screw/src/test/java/com/ykcoding/screw/: ScrewApplicationTests.java
